# School-For-Java-Endava

./: pom.xml
java-fundamentals/: pom.xml
java-fundamentals/src/main/java/com/endava/: readme
java-fundamentals/src/main/java/com/endava/exercises/: MainClass.java
java-fundamentals/src/main/java/com/endava/functional_interface/: ConsumerDemo.java  PredicateDemo.java  SupplierDemo.java
java-fundamentals/src/main/java/com/endava/part2/: App.java
java-fundamentals/src/test/java/amigoscode/: README.md
java-fundamentals/src/test/java/amigoscode/beans/: Car.java  Person.java  PersonDTO.java
java-fundamentals/src/test/java/amigoscode/examples/: DistinctAndSets.java  Filtering.java  GettingStarted.java  GroupingData.java  HowStreamsWork.java  IntStreams.java  JoiningStrings.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java  UnderstandingStreams.java  WorkingWithStreams.java
java-fundamentals/src/test/java/amigoscode/mockdata/: MockData.java
rest-services/: pom.xml
rest-services/data/: sample-full.json  sample-lite.json
rest-services/src/main/java/com/lov2code/jacksonjson/: Driver.java  Student.java
spring-context/: pom.xml
spring-context/src/main/resources/: appContextChallenger.xml  applicationContext.xml  applicationContextDI.xml
src/main/java/com/luv2code/: SchoolForJavaEndavaApplication.java
src/test/java/com/luv2code/: SchoolForJavaEndavaApplicationTests.java
unit-testing/: pom.xml
unit-testing/src/main/java/com/endava/: SpringBootContextApp.java
unit-testing/src/main/java/com/endava/amigoscode/: Calculator.java  Gender.java  Student.java  StudentRepository.java  (+2 more)
unit-testing/src/main/resources/: application.properties
(+78 files in other folders)
